File: toms743/toms743.f90
function bisect ( xx, nb, ner, l )

!*****************************************************************************80
!
!! bisect() approximates the W function using bisection.
!
!  Discussion:
!
!    The parameter TOL, which determines the accuracy of the bisection
!    method, is calculated using NBITS (assuming the final bit is lost
!    due to rounding error).
!
!    N0 is the maximum number of iterations used in the bisection
!    method.
!
!    For XX close to 0 for Wp, the exponential approximation is used.
!    The approximation is exact to O(XX^8) so, depending on the value
!    of NBITS, the range of application of this formula varies. Outside
!    this range, the usual bisection method is used.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    15 June 2014
!
!  Author:
!
!    Original FORTRAN77 version by Andrew Barry, S. J. Barry, 
!    Patricia Culligan-Hensley.
!    This FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Andrew Barry, S. J. Barry, Patricia Culligan-Hensley,
!    Algorithm 743: WAPR - A Fortran routine for calculating real 
!    values of the W-function,
!    ACM Transactions on Mathematical Software,
!    Volume 21, Number 2, June 1995, pages 172-181.
!
!  Parameters:
!
!    Input, real ( kind = rk ) XX, the argument.
!
!    Input, integer NB, indicates the branch of the W function.
!    0, the upper branch;
!    nonzero, the lower branch.
!
!    Output, integer NER, the error flag.
!    0, success;
!    1, the routine did not converge.  Perhaps reduce NBITS and try again.
!
!    Input, integer L, the offset indicator.
!    1, XX represents the offset of the argument from -exp(-1).
!    not 1, XX is the actual argument.
!
!    Output, real ( kind = rk ) BISECT, the value of W(X), as determined
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ) bisect
  real ( kind = rk ) crude
  real ( kind = rk ) d
  real ( kind = rk ) f
  real ( kind = rk ) fd
  integer i
  integer l
  integer n0
  parameter ( n0 = 500 )
  integer nb
  integer, save :: nbits = 0
  integer ner
  real ( kind = rk ) r
  real ( kind = rk ) test
  real ( kind = rk ) tol
  real ( kind = rk ) u
  real ( kind = rk ) x
  real ( kind = rk ) xx

  bisect = 0.0D+00
  ner = 0

  if ( nbits == 0 ) then
    call nbits_compute ( nbits )
  end if

  if ( l == 1 ) then
    x = xx - exp ( -1.0D+00 )
  else
    x = xx
  end if

  if ( nb == 0 ) then

    test = 1.0D+00 / ( 2.0D+00 ** nbits ) ** ( 1.0D+00 / 7.0D+00 )

    if ( abs ( x ) < test ) then

      bisect = x &
        * exp ( - x &
        * exp ( - x &
        * exp ( - x &
        * exp ( - x &
        * exp ( - x &
        * exp ( - x ))))))

      return

    else

      u = crude ( x, nb ) + 1.0D-03
      tol = abs ( u ) / 2.0D+00 ** nbits
      d = max ( u - 2.0D-03, -1.0D+00 )

      do i = 1, n0

        r = 0.5D+00 * ( u - d )
        bisect = d + r
!
!  Find root using w*exp(w)-x to avoid ln(0) error.
!
        if ( x < exp ( 1.0D+00 ) ) then

          f = bisect * exp ( bisect ) - x
          fd = d * exp ( d ) - x
!
!  Find root using ln(w/x)+w to avoid overflow error.
!
        else

          f = log ( bisect / x ) + bisect
          fd = log ( d / x ) + d

        end if

        if ( f == 0.0D+00 ) then
          return
        end if

        if ( abs ( r ) <= tol ) then
          return
        end if

        if ( 0.0D+00 < fd * f ) then
          d = bisect
        else
          u = bisect
        end if

      end do

    end if

  else

    d = crude ( x, nb ) - 1.0D-03
    u = min ( d + 2.0D-03, -1.0D+00 )
    tol = abs ( u ) / 2.0D+00 ** nbits

    do i = 1, n0

      r = 0.5D+00 * ( u - d )
      bisect = d + r
      f = bisect * exp ( bisect ) - x

      if ( f == 0.0D+00 ) then
        return
      end if

      if ( abs ( r ) <= tol ) then
        return
      end if

      fd = d * exp ( d ) - x

      if ( 0.0D+00 < fd * f ) then
        d = bisect
      else
        u = bisect
      end if

    end do

  end if
!
!  The iteration did not converge.
!
  ner = 1

  return
end

File: toms743/toms743.py
#! /usr/bin/env python3
#
def bisect ( xx, nb, l ):

#*****************************************************************************80
#
## bisect() approximates the W function using bisection.
#
#  Discussion:
#
#    The parameter TOL, which determines the accuracy of the bisection
#    method, is calculated using NBITS (assuming the final bit is lost
#    due to rounding error).
#
#    N0 is the maximum number of iterations used in the bisection
#    method.
#
#    For XX close to 0 for Wp, the exponential approximation is used.
#    The approximation is exact to O(XX^8) so, depending on the value
#    of NBITS, the range of application of this formula varies. Outside
#    this range, the usual bisection method is used.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    07 February 2020
#
#  Author:
#
#    Original FORTRAN77 version by Andrew Barry, S. J. Barry, 
#    Patricia Culligan-Hensley.
#    This MATLAB version by John Burkardt.
#
#  Reference:
#
#    Andrew Barry, S. J. Barry, Patricia Culligan-Hensley,
#    Algorithm 743: WAPR - A Fortran routine for calculating real 
#    values of the W-function,
#    ACM Transactions on Mathematical Software,
#    Volume 21, Number 2, June 1995, pages 172-181.
#
#  Input:
#
#    real XX, the argument.
#
#    integer NB, indicates the branch of the W function.
#    0, the upper branch
#    nonzero, the lower branch.
#
#    integer L, the offset indicator.
#    1, XX represents the offset of the argument from -exp(-1).
#    not 1, XX is the actual argument.
#
#  Output:
#
#    real VALUE, the value of W(X), as determined
#
#    integer NER, the error flag.
#    0, success
#    1, the routine did not converge.  Perhaps reduce NBITS and try again.
#
  import numpy as np

  value = 0.0
  ner = 0

  n0 = 500
  nbits = 52

  if ( l == 1 ):
    x = xx - np.exp ( -1.0 )
  else:
    x = xx

  if ( nb == 0 ):

    test = 1.0 / ( 2.0 ** nbits ) ** ( 1.0 / 7.0 )

    if ( abs ( x ) < test ):

      value = x \
        * np.exp ( - x \
        * np.exp ( - x \
        * np.exp ( - x \
        * np.exp ( - x \
        * np.exp ( - x \
        * np.exp ( - x ))))))

      return value, ner

    else:

      u = crude ( x, nb ) + 0.001
      tol = abs ( u ) / 2.0 ** nbits
      d = max ( u - 0.002, -1.0 )

      for i in range ( 0, n0 ):

        r = 0.5 * ( u - d )
        value = d + r
#
#  Find root using w*exp(w)-x to avoid ln(0) error.
#
        if ( x < np.exp ( 1.0 ) ):

          f = value * np.exp ( value ) - x
          fd = d * np.exp ( d ) - x
#
#  Find root using ln(w/x)+w to avoid overflow error.
#
        else:

          f = np.log ( value / x ) + value
          fd = np.log ( d / x ) + d

        if ( f == 0.0 ):
          return value, ner

        if ( abs ( r ) <= tol ):
          return value, ner

        if ( 0.0 < fd * f ):
          d = value
        else:
          u = value

  else:

    d = crude ( x, nb ) - 0.001
    u = min ( d + 0.002, -1.0 )
    tol = abs ( u ) / 2.0 ** nbits

    for i in range ( 0, n0 ):

      r = 0.5 * ( u - d )
      value = d + r
      f = value * np.exp ( value ) - x

      if ( f == 0.0 ):
        return value, ner

      if ( abs ( r ) <= tol ):
        return value, ner

      fd = d * np.exp ( d ) - x

      if ( 0.0 < fd * f ):
        d = value
      else:
        u = value
#
#  The iteration did not converge.
#
  ner = 1

  return value, ner
