File: Matrix_Ce3+.for
C
C     __________________________________________________________________
C
C     Crude approximations for the W function (used by BISECT)
C     ________________________________________________________
C
      REAL FUNCTION CRUDE(XX,NB)
      IMPLICIT REAL (A-H,O-Z)
      COMMON/WAPCOM/NBITS
      DATA INIT/0/
C
      IF(INIT.EQ.0) THEN
         INIT=1
C
C        Various mathematical constants
C
         EM=-EXP(-1.E0)
         EM9=-EXP(-9.E0)
         C13=1.E0/3.E0
         EM2=2.E0/EM
         S2=SQRT(2.E0)
         S21=2.E0*S2-3.E0
         S22=4.E0-3.E0*S2
         S23=S2-2.E0
      ENDIF
      IF(NB.EQ.0) THEN
C
C        Calculations for crude Wp
C
         IF(XX.LE.2.E1) THEN
            RETA=S2*SQRT(1.E0-XX/EM)
            AN2=4.612634277343749E0*SQRT(SQRT(RETA+
     &          1.09556884765625E0))
            CRUDE=RETA/(1.E0+RETA/(3.E0+(S21*AN2+S22)*RETA/
     &            (S23*(AN2+RETA))))-1.E0
         ELSE
            ZL=ALOG(XX)
            CRUDE=ALOG(XX/ALOG(XX/ZL**EXP(-1.124491989777808E0/
     &            (.4225028202459761E0+ZL))))
         ENDIF
      ELSE
C
C        Calculations for crude Wm
C
         IF(XX.LE.EM9) THEN
            ZL=ALOG(-XX)
            T=-1.E0-ZL
            TS=SQRT(T)
            CRUDE=ZL-(2.E0*TS)/(S2+(C13-T/(2.7E2+
     &            TS*127.0471381349219E0))*TS)
         ELSE
            ZL=ALOG(-XX)
            ETA=2.E0-EM2*XX
            CRUDE=ALOG(XX/ALOG(-XX/((1.E0-.5043921323068457E0*
     &            (ZL+1.E0))*(SQRT(ETA)+ETA/3.E0)+1.E0)))
         ENDIF
      ENDIF
      RETURN
      END

File: toms743/toms743.py
def crude ( xx, nb ):

#*****************************************************************************80
#
## crude returns a crude approximation for the W function.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    07 February 2020
#
#  Author:
#
#    Original FORTRAN77 version by Andrew Barry, S. J. Barry, 
#    Patricia Culligan-Hensley.
#    This MATLAB version by John Burkardt.
#
#  Reference:
#
#    Andrew Barry, S. J. Barry, Patricia Culligan-Hensley,
#    Algorithm 743: WAPR - A Fortran routine for calculating real 
#    values of the W-function,
#    ACM Transactions on Mathematical Software,
#    Volume 21, Number 2, June 1995, pages 172-181.
#
#  Input:
#
#    real XX, the argument.
#
#    integer NB, indicates the desired branch.
#    * 0, the upper branch
#    * nonzero, the lower branch.
#
#  Output:
#
#    real VALUE, the crude approximation to W at XX.
#
  import numpy as np

  value = 0.0

  em = - np.exp ( -1.0 )
  em9 = - np.exp ( -9.0 )
  c13 = 1.0 / 3.0
  em2 = 2.0 / em
  s2 = np.sqrt ( 2.0 )
  s21 = 2.0 * s2 - 3.0
  s22 = 4.0 - 3.0 * s2
  s23 = s2 - 2.0
#
#  Crude Wp.
#
  if ( nb == 0 ):

    if ( xx <= 20.0 ):
      reta = s2 * np.sqrt ( 1.0 - xx / em )
      an2 = 4.612634277343749 * np.sqrt ( np.sqrt ( reta + 1.09556884765625 ) )
      value = reta / ( 1.0 + reta / ( 3.0 \
        + ( s21 * an2 + s22 ) * reta / ( s23 * ( an2 + reta )))) - 1.0
    else:
      zl = np.log ( xx )
      value = np.log ( xx / np.log ( xx \
        / zl ** np.exp ( -1.124491989777808 / \
        ( 0.4225028202459761 + zl ))))

  else:
#
#  Crude Wm.
#
    if ( xx <= em9 ):
      zl = np.log ( -xx )
      t = - 1.0 - zl
      ts = np.sqrt ( t )
      value = zl - ( 2.0 * ts ) / ( s2 + ( c13 - t \
        / ( 270.0 + ts * 127.0471381349219 ) ) * ts )
    else:
      zl = np.log ( -xx )
      eta = 2.0 - em2 * xx
      value = np.log ( xx / np.log ( - xx / ( ( 1.0 \
        - 0.5043921323068457 * ( zl + 1.0 ) ) \
        * ( np.sqrt ( eta ) + eta / 3.0 ) + 1.0 ) ) )

  return value
