File: res/felippa/people.sc.fsu.edu/~jburkardt/f_src/annulus_rule_test/annulus_rule_test.f90
subroutine annulus_area_test ( )

!*****************************************************************************80
!
!! annulus_area_test() test annulus_area().
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    26 August 2021
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ) annulus_area
  real ( kind = rk ) area
  real ( kind = rk ) center(2)
  real ( kind = rk ) dat(4)
  integer i
  real ( kind = rk ) r1
  real ( kind = rk ) r2

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'annulus_area_test():'
  write ( *, '(a)' ) '  annulus_area() computes the area of an annulus with'
  write ( *, '(a)' ) '  center = (CX,CY), inner radius R1 and outer radius R2.'
  
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  (   CX        CY     )    R1         R2         Area'
  write ( *, '(a)' ) ''

  do i = 1, 10
    call random_number ( harvest = dat(1:4) )
    center(1) = 10.0 * dat(1) - 5.0
    center(2) = 10.0 * dat(2) - 5.0
    r1 = dat(3)
    r2 = r1 + dat(4)
    area = annulus_area ( center, r1, r2 )
    write ( *, '(2x,a,f9.6,a,f9.6,a,2x,f9.6,2x,f9.6,2x,f9.6)' ) &
    '(', center(1), ',', center(2), ')', r1, r2, area
  end do

  return
end

File: annulus_monte_carlo/annulus_monte_carlo.py
def annulus_area_test ( ):

#*****************************************************************************80
#
## annulus_area_test() test annulus_area().
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    05 July 2018
#
#  Author:
#
#    John Burkardt
#
  import numpy as np

  print ( '' )
  print ( 'annulus_area_test():' )
  print ( '  annulus_area() computes the area of an annulus with' )
  print ( '  center = (CX,CY), inner radius R1 and outer radius R2.' )
  print ( '' )
  print ( '  (   CX        CY     )    R1         R2         Area' )
  print ( '' )

  center = np.zeros ( 2 )

  for i in range ( 0, 10 ):
    data = np.random.rand ( 4 )
    center[0] = 10.0 * data[0] - 5.0
    center[1] = 10.0 * data[1] - 5.0
    r1 = data[2]
    r2 = r1 + data[3]
    area = annulus_area ( center, r1, r2 )
    print ( '  (%9.6f,%9.6f)  %9.6f  %9.6f  %9.6f' \
      % ( center[0], center[1], r1, r2, area ) )
#
#  Terminate.
#
  print ( '' )
  print ( 'annulus_area_test():' )
  print ( '  Normal end of execution.' )
  return
