File: FortranDriverDLL/mod_nasa_quat.f90
    
    pure subroutine rotation_axis_vector ( axis, angle, v, w ) bind(c)
    !DEC$ ATTRIBUTES DLLEXPORT :: rotation_axis_vector
    !*****************************************************************************80
    !
    !! ROTATION_AXIS_VECTOR rotates a vector around an axis vector in 3D.
    !
    !  Discussion:
    !
    !    Thanks to Cody Farnell for correcting some mistakes in an earlier
    !    version of this routine.
    !
    !  Licensing:
    !
    !    This code is distributed under the GNU LGPL license.
    !
    !  Modified:
    !
    !    18 May 2007
    !
    !  Author:
    !
    !    John Burkardt
    !
    !  Parameters:
    !
    !    Input, real ( real64 ) AXIS(3), the axis vector for the rotation.
    !
    !    Input, real ( real64 ) ANGLE, the angle, in radians, of the rotation.
    !
    !    Input, real ( real64 ) V(3), the vector to be rotated.
    !
    !    Output, real ( real64 ) W(3), the rotated vector.
    !
    implicit none

    real ( real64 ), intent(in), value :: angle
    real ( real64 ), intent(in) :: axis(dim_num)
    real ( real64 ) axis_norm
    real ( real64 ) dot
    real ( real64 ) norm
    real ( real64 ) normal(dim_num)
    real ( real64 ) normal_component
    real ( real64 ) normal2(dim_num)
    real ( real64 ) parallel(dim_num)
    real ( real64 ) rot(dim_num)
    real ( real64 ) u(dim_num)
    real ( real64 ), intent(in) :: v(dim_num)
    real ( real64 ), intent(out) :: w(dim_num)
    !
    !  Compute the length of the rotation axis.
    !
    u(1:dim_num) = axis(1:dim_num)

    axis_norm = sqrt ( sum ( u(1:dim_num) ** 2 ) )

    if ( axis_norm == 0.0D+00 ) then
        w(1:dim_num) = 0.0D+00
        return
    end if

    u(1:dim_num) = u(1:dim_num) / axis_norm
    !
    !  Compute the dot product of the vector and the unit rotation axis.
    !
    dot = dot_product ( u(1:dim_num), v(1:dim_num) )
    !
    !  Compute the parallel component of the vector.
    !
    parallel(1:dim_num) = dot * u(1:dim_num)
    !
    !  Compute the normal component of the vector.
    !
    normal(1:dim_num) = v(1:dim_num) - parallel(1:dim_num)

    normal_component = sqrt ( sum ( normal(1:dim_num) ** 2 ) )

    if ( normal_component == 0.0D+00 ) then
        w(1:dim_num) = parallel(1:dim_num)
        return
    end if

    normal(1:dim_num) = normal(1:dim_num) / normal_component
    !
    !  Compute a second vector, lying in the plane, perpendicular
    !  to V, and forming a right-handed system, as the cross product
    !  of the first two vectors.
    !
    normal2(1) = u(2) * normal(3) - u(3) * normal(2)
    normal2(2) = u(3) * normal(1) - u(1) * normal(3)
    normal2(3) = u(1) * normal(2) - u(2) * normal(1)

    norm = sqrt ( sum ( normal2(1:dim_num) ** 2 ) )

    normal2(1:dim_num) = normal2(1:dim_num) / norm
    !
    !  Rotate the normal component by the angle.
    !
    rot(1:dim_num) = normal_component * ( &
        cos ( angle ) * normal(1:dim_num) &
        + sin ( angle ) * normal2(1:dim_num) )
    !
    !  The rotated vector is the parallel component plus the rotated component.
    !
    w(1:dim_num) = parallel(1:dim_num) + rot(1:dim_num)

    return
    end

File: quaternions/quaternions.py
def rotation_axis_vector ( axis, angle, v ):

#*****************************************************************************80
#
## rotation_axis_vector() rotates a vector around an axis vector in 3D.
#
#  Discussion:
#
#    Thanks to Cody Farnell for correcting some mistakes in an earlier
#    version of this routine.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    02 August 2018
#
#  Author:
#
#    John Burkardt
#
#  Input:
#
#    real AXIS(3), the axis vector for the rotation.
#
#    real ANGLE, the angle, in radians, of the rotation.
#
#    real V(3), the vector to be rotated.
#
#  Output:
#
#    real W(3), the rotated vector.
#
  import numpy as np
#
#  Compute the length of the rotation axis.
#
  u = axis.copy ( )
  axis_norm = np.linalg.norm ( u )

  if ( axis_norm == 0.0 ):
    w = np.zeros ( 3 )
    return w

  u = u / axis_norm
#
#  Compute the dot product of the vector and the rotation axis.
#
  udotv = np.dot ( u, v )
#
#  Compute the parallel component of the vector.
#
  parallel = udotv * u
#
#  Compute the normal component of the vector.
#
  normal = v - parallel

  normal_norm = np.linalg.norm ( normal )

  if ( normal_norm == 0.0 ):
    w = parallel.copy ( )
    return w

  normal = normal / normal_norm
#
#  Compute a second vector, lying in the plane, perpendicular
#  to V, and forming a right-handed system, as the cross product
#  of the first two vectors.
#
  normal2 = np.zeros ( 3 )

  normal2[0] = u[1] * normal[2] - u[2] * normal[1]
  normal2[1] = u[2] * normal[0] - u[0] * normal[2]
  normal2[2] = u[0] * normal[1] - u[1] * normal[0]

  normal2_norm = np.linalg.norm ( normal2 )

  normal2 = normal2 / normal2_norm
#
#  Rotate the normal component by the angle.
#
  rot = normal_norm * ( \
      np.cos ( angle ) * normal \
    + np.sin ( angle ) * normal2 )
#
#  The rotated vector is the parallel component plus the rotated component.
#
  w = parallel + rot

  return w
