File: src/qr_solve/f90/qr_solve_prb.f90
subroutine qr_solve_test ( )

!*****************************************************************************80
!
!! QR_SOLVE_TEST tests QR_SOLVE.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    16 April 2012
!
!  Author:
!
!    John Burkardt
!
  implicit none

  real ( kind = 8 ), allocatable :: a(:,:)
  real ( kind = 8 ), allocatable :: b(:)
  real ( kind = 8 ) b_norm
  integer ( kind = 4 ) m
  integer ( kind = 4 ) n
  integer ( kind = 4 ) prob
  integer ( kind = 4 ) prob_num
  real ( kind = 8 ), allocatable :: r1(:)
  real ( kind = 8 ) r1_norm
  real ( kind = 8 ), allocatable :: r2(:)
  real ( kind = 8 ) r2_norm
  real ( kind = 8 ) r8vec_norm
  real ( kind = 8 ) r8vec_norm_affine
  real ( kind = 8 ) x_diff_norm
  real ( kind = 8 ), allocatable :: x1(:)
  real ( kind = 8 ) x1_norm
  real ( kind = 8 ), allocatable :: x2(:)
  real ( kind = 8 ) x2_norm

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'QR_SOLVE_TEST'
  write ( *, '(a)' ) '  QR_SOLVE is a function with a simple interface which'
  write ( *, '(a)' ) '  solves a linear system A*x = b in the least squares sense.'
  write ( *, '(a)' ) '  Compare a tabulated solution X1 to the QR_SOLVE result X2.'

  call p00_prob_num ( prob_num )

  write ( *, '(a)' ) ' '
  write ( *, '(a,i4)' ) '  Number of problems = ', prob_num
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Index     M     N     ||B||         ||X1 - X2||' // &
    '   ||X1||       ||X2||        ||R1||        ||R2||'
  write ( *, '(a)' ) ' '

  do prob = 1, prob_num
!
!  Get problem size.
!
    call p00_m ( prob, m )
    call p00_n ( prob, n )
!
!  Allocate space.
!
    allocate ( a(1:m,1:n) )
    allocate ( b(1:m) )
    allocate ( r1(1:m) )
    allocate ( r2(1:m) )
    allocate ( x1(1:n) )
    allocate ( x2(1:n) )
!
!  Retrieve problem data.
!
    call p00_a ( prob, m, n, a )
    call p00_b ( prob, m, b )
    call p00_x ( prob, n, x1 )

    b_norm = r8vec_norm ( m, b )
    x1_norm = r8vec_norm ( n, x1 )
    r1(1:m) = matmul ( a(1:m,1:n), x1(1:n) ) - b(1:m)
    r1_norm = r8vec_norm ( m, r1 )
!
!  Use QR_SOLVE on the problem.
!
    call qr_solve ( m, n, a, b, x2 )

    x2_norm = r8vec_norm ( n, x2 )
    r2(1:m) = matmul ( a(1:m,1:n), x2(1:n) ) - b(1:m)
    r2_norm = r8vec_norm ( m, r2 )
!
!  Compare tabulated and computed solutions.
!
    x_diff_norm = r8vec_norm_affine ( n, x1, x2 )
!
!  Report results for this problem.
!
    write ( *, '(2x,i5,2x,i4,2x,i4,2x,g12.4,2x,g12.4,2x,g12.4,2x,g12.4,2x,g12.4,2x,g12.4)' ) &
      prob, m, n, b_norm, x_diff_norm, x1_norm, x2_norm, r1_norm, r2_norm
!
!  Deallocate memory.
!
    deallocate ( a )
    deallocate ( b )
    deallocate ( r1 )
    deallocate ( r2 )
    deallocate ( x1 )
    deallocate ( x2 )

  end do

  return
end

File: qr_solve/qr_solve.py
def qr_solve_test ( ):

#*****************************************************************************80
#
## qr_solve_test() tests qr_solve().
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    26 August 2016
#
#  Author:
#
#    John Burkardt
#
  import numpy as np
  import platform

  print ( '' )
  print ( 'qr_solve_test' )
  print ( '  Python version: %s' % ( platform.python_version ( ) ) )
  print ( '  qr_solve is a function with a simple interface which' )
  print ( '  solves a linear system A*x = b in the least squares sense.' )
  print ( '  Compare a tabulated solution X1 to the qr_solve result X2.' )

  prob_num = p00_prob_num ( )

  print ( '' )
  print ( '  Number of problems = %d' % ( prob_num ) )
  print ( '' )
  print ( '  Index     M     N          ||B||   ||X1 - X2||' ),
  print ( '        ||X1||        ||X2||         ||R1||        ||R2||' )
  print ( '' )

  for prob in range ( 1, prob_num + 1 ):
#
#  Get problem size.
#
    m = p00_m ( prob )
    n = p00_n ( prob )
#
#  Retrieve problem data.
#
    a = p00_a ( prob, m, n )
    b = p00_b ( prob, m )
    x1 = p00_x ( prob, n )

    b_norm = np.linalg.norm ( b )
    x1_norm = np.linalg.norm ( x1 )
    r1 = np.dot ( a, x1 ) - b
    r1_norm = np.linalg.norm ( r1 )
#
#  Use qr_solve on the problem.
#  Since we want to compute residuals ourselves, we need
#  to keep the originals of A and B, so we make copies
#  to send to qr_solve.
#
    a_qr = a.copy ( )
    b_qr = b.copy ( )
    x2 = qr_solve ( m, n, a_qr, b_qr )

    x2_norm = np.linalg.norm ( x2 )
    r2 = np.dot ( a, x2 ) - b
    r2_norm = np.linalg.norm ( r2 )
#
#  Compare tabulated and computed solutions.
#
    x_diff_norm = np.linalg.norm ( x1 - x2 )
#
#  Report results for this problem.
#
    print ( '  %5d  %4d  %4d' % ( prob, m, n ) ),
    print ( '  %12.4g  %12.4g' % ( b_norm, x_diff_norm ) ),
    print ( '  %12.4g  %12.4g' % ( x1_norm, x2_norm ) ),
    print ( '  %12.4g  %12.4g' % ( r1_norm, r2_norm ) )
#
#  Terminate.
#
  print ( '' )
  print ( 'qr_solve_test' )
  print ( '  Normal end of execution.' )
  return
