File: qr_solve.f90
!
subroutine dqrank ( a, lda, m, n, tol, kr, jpvt, qraux, work )
!! DQRANK computes the QR factorization of a rectangular matrix.
!  Discussion:
!    This routine is used in conjunction with sqrlss to solve
!    overdetermined, underdetermined and singular linear systems
!    in a least squares sense.
!    DQRANK uses the LINPACK subroutine DQRDC to compute the QR
!    factorization, with column pivoting, of an M by N matrix A.
!    The numerical rank is determined using the tolerance TOL.
!    Note that on output, ABS ( A(1,1) ) / ABS ( A(KR,KR) ) is an estimate
!    of the condition number of the matrix of independent columns,
!    and of R.  This estimate will be <= 1/TOL.
!  Reference:
!    Jack Dongarra, Cleve Moler, Jim Bunch, Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, 1979,
!    ISBN13: 978-0-898711-72-1,
!    LC: QA214.L56.
!  Parameters:
!    Input/output, real(kind=dp) A(LDA,N).  On input, the matrix whose
!    decomposition is to be computed.  On output, the information from DQRDC.
!    The triangular matrix R of the QR factorization is contained in the
!    upper triangle and information needed to recover the orthogonal
!    matrix Q is stored below the diagonal in A and in the vector QRAUX.
!    Input, integer :: LDA, the leading dimension of A, which must
!    be at least M.
!    Input, integer :: M, the number of rows of A.
!    Input, integer :: N, the number of columns of A.
!    Input, real(kind=dp) TOL, a relative tolerance used to determine the
!    numerical rank.  The problem should be scaled so that all the elements
!    of A have roughly the same absolute accuracy, EPS.  Then a reasonable
!    value for TOL is roughly EPS divided by the magnitude of the largest
!    element.
!    Output, integer :: KR, the numerical rank.
!    Output, integer :: JPVT(N), the pivot information from DQRDC.
!    Columns JPVT(1), ..., JPVT(KR) of the original matrix are linearly
!    independent to within the tolerance TOL and the remaining columns
!    are linearly dependent.
!    Output, real(kind=dp) QRAUX(N), will contain extra information defining
!    the QR factorization.
!    Workspace, real(kind=dp) WORK(N).
  integer :: lda
  integer :: n
  real(kind=dp) a(lda,n)
  integer :: j
  integer :: job
  integer :: jpvt(n)
  integer :: k
  integer :: kr
  integer :: m
  real(kind=dp) qraux(n)
  real(kind=dp) tol
  real(kind=dp) work(n)
  jpvt(1:n) = 0
  job = 1
  call dqrdc ( a, lda, m, n, qraux, jpvt, work, job )
  kr = 0
  k = min ( m, n )
  do j = 1, k
    if (abs ( a(j,j) ) <= tol * abs ( a(1,1) )) then
      return
    end if
    kr = j
  end do
  return
end subroutine dqrank

File: qr_solve/qr_solve.py
#! /usr/bin/env python3
#
def dqrank ( a, lda, m, n, tol ):

#*****************************************************************************80
#
## dqrank() QR factors a rectangular matrix and estimates its rank.
#
#  Discussion:
#
#    This routine is used in conjunction with dqrlss to solve
#    overdetermined, underdetermined and singular linear systems
#    in a least squares sense.
#
#    dqrank uses the LINPACK subroutine dqrdc to compute the QR
#    factorization, with column pivoting, of an M by N matrix A.
#    The numerical rank is determined using the tolerance TOL.
#
#    Note that on ABS ( A(1,1) ) / ABS ( A(KR,KR) ) is an estimate
#    of the condition number of the matrix of independent columns,
#    and of R.  This estimate will be <= 1/TOL.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    31 August 2016
#
#  Author:
#
#    Original FORTRAN77 version by Jack Dongarra, Cleve Moler, Jim Bunch, 
#    Pete Stewart.
#    Python version by John Burkardt.
#
#  Reference:
#
#    Jack Dongarra, Cleve Moler, Jim Bunch, Pete Stewart,
#    LINPACK User's Guide,
#    SIAM, 1979,
#    ISBN13: 978-0-898711-72-1,
#    LC: QA214.L56.
#
#  Input:
#
#    real A(LDA,N), the matrix whose decomposition is to be computed.  
#
#    integer LDA, the leading dimension of A, which must
#    be at least M.
#
#    integer M, the number of rows of A.
#
#    integer N, the number of columns of A.
#
#    real TOL, a relative tolerance used to determine the
#    numerical rank.  The problem should be scaled so that all the elements
#    of A have roughly the same absolute accuracy, EPS.  Then a reasonable
#    value for TOL is roughly EPS divided by the magnitude of the largest
#    element.
#
#  Output:
#
#    integer KR, the numerical rank.
#
#    integer JPVT(N), the pivot information from dqrdc.
#    Columns JPVT(1), ..., JPVT(KR) of the original matrix are linearly
#    independent to within the tolerance TOL and the remaining columns
#    are linearly dependent.
#
#    real QRAUX(N), will contain extra information defining
#    the QR factorization.
#
#    real A(LDA,N), information from dqrdc.
#    The triangular matrix R of the QR factorization is contained in the
#    upper triangle and information needed to recover the orthogonal
#    matrix Q is stored below the diagonal in A and in the vector QRAUX.
#
  import numpy as np

  jpvt = np.zeros ( n, dtype = np.int32 )
  job = 1

  a, qraux, jpvt = dqrdc ( a, lda, m, n, jpvt, job )

  kr = 0
  k = min ( m, n )

  for j in range ( 0, k ):
    if ( abs ( a[j,j] ) <= tol * abs ( a[0,0] ) ):
      break
    kr = j + 1

  return kr, jpvt, qraux, a
