File: linpack_d_test/linpack_d_test.f90
subroutine dsvdc_test ( )

!*****************************************************************************80
!
!! DSVDC_TEST tests DSVDC.
!
!  Discussion:
!
!    DSVDC computes the singular value decomposition:
!
!      A = U * S * V'
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    03 May 2007
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer, parameter :: m = 6
  integer, parameter :: n = 4

  real ( kind = 8 ) a(m,n)
  real ( kind = 8 ) e(max(m+1,n))
  integer i
  integer info
  integer lda
  integer ldu
  integer ldv
  integer job
  real ( kind = 8 ) s(max(m+1,n))
  real ( kind = 8 ) sigma(m,n)
  real ( kind = 8 ) u(m,m)
  real ( kind = 8 ) v(n,n)
  real ( kind = 8 ) work(m)

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'DSVDC_TEST'
  write ( *, '(a)' ) '  For an MxN matrix A in general storage,'
  write ( *, '(a)' ) '  DSVDC computes the singular value decomposition:'
  write ( *, '(a)' ) '    A = U * S * V'''
  write ( *, '(a)' ) ' '
  write ( *, '(a,i8)' ) '  Matrix rows M =    ', m
  write ( *, '(a,i8)' ) '  Matrix columns N = ', n
!
!  Set A.
!
  call random_number ( harvest = a(1:m,1:n) )

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  The matrix A:'
  write ( *, '(a)' ) ' '

  do i = 1, m
    write ( *, '(2x,7f10.4)' ) a(i,1:n)
  end do
!
!  Decompose the matrix.
!
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Decompose the matrix.'

  job = 11
  lda = m
  ldu = m
  ldv = n

  call dsvdc ( a, lda, m, n, s, e, u, ldu, v, ldv, work, job, info )

  if ( info /= 0 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'DSVDC_TEST - Warning:'
    write ( *, '(a,i8)' ) '  DSVDC returned nonzero INFO = ', info
    return
  end if

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Singular values:'
  write ( *, '(a)' ) ' '

  do i = 1, min ( m, n )
    write ( *, '(2x,i4,2x,g14.6)' ) i, s(i)
  end do

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Left Singular Vector Matrix U:'
  write ( *, '(a)' ) ' '

  do i = 1, m
    write ( *, '(2x,7f10.4)' ) u(i,1:m)
  end do

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Right Singular Vector Matrix V:'
  write ( *, '(a)' ) ' '

  do i = 1,  n
    write ( *, '(2x,7f10.4)' ) v(i,1:n)
  end do

  sigma(1:m,1:n) = 0.0D+00
  do i = 1, min ( m, n )
    sigma(i,i) = s(i)
  end do

  a(1:m,1:n) = matmul ( u(1:m,1:m), &
    matmul ( sigma(1:m,1:n), transpose ( v(1:n,1:n) ) ) )

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  The product U * S * V'' (should equal A):'
  write ( *, '(a)' ) ' '

  do i = 1, m
    write ( *, '(2x,7f10.4)' ) a(i,1:n)
  end do

  return
end

File: qr_solve/qr_solve.py
def dsvdc_test ( ):

#*****************************************************************************80
#
## dsvdc_test() tests dsvdc().
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    07 September 2016
#
#  Author:
#
#    John Burkardt
#
  import numpy as np
  import platform

  m = 6
  n = 4

  print ( '' )
  print ( 'dsvdc_test' )
  print ( '  Python version: %s' % ( platform.python_version ( ) ) )
  print ( '  dsvdc computes the singular value decomposition' )
  print ( '  for an MxN matrix A in general storage.' )
  print ( '    A = U * S * V\'' )
  print ( '' )
  print ( '  Matrix rows M =    %d' % ( m ) )
  print ( '  Matrix columns N = %d' % ( n ) )
#
#  Set A.
#
  a = np.random.rand ( m, n )

  r8mat_print ( m, n, a, '  The matrix A:' )
#
#  Decompose the matrix.
#
  print ( '' )
  print ( '  Decompose the matrix.' )

  job = 11
  lda = m
  ldu = m
  ldv = n

  a, s, e, u, v, info = dsvdc ( a, lda, m, n, ldu, ldv, job )

  if ( info != 0 ):
    print ( '' )
    print ( 'dsvdc_test - Warning:' )
    print ( '  dsvdc returned nonzero INFO = %d' % ( info ) )
#   return

  r8vec_print ( min ( m, n ), s, '  Singular values S:' )

  r8mat_print ( m, m, u, '  Left Singular Vector Matrix U:' )

  r8mat_print ( n, n, v, '  Right Singular Vector Matrix V:' )

  sigma = np.zeros ( [ m, n ] )

  for i in range ( 0, min ( m, n ) ):
    sigma[i,i] = s[i]

  usv = np.dot ( u, np.dot ( sigma, v.transpose ( ) ) )

  r8mat_print ( m, n, usv, '  The product U * S * V\' (should equal A):' )
#
#  Terminate.
#
  print ( '' )
  print ( 'dsvdc_test' )
  print ( '  Normal end of execution.' )
  return
