File: src/qr_solve/f90/qr_solve_prb.f90
subroutine normal_solve_test ( )

!*****************************************************************************80
!
!! NORMAL_SOLVE_TEST tests NORMAL_SOLVE.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    16 April 2012
!
!  Author:
!
!    John Burkardt
!
  implicit none

  real ( kind = 8 ), allocatable :: a(:,:)
  real ( kind = 8 ), allocatable :: b(:)
  real ( kind = 8 ) b_norm
  integer ( kind = 4 ) flag
  integer ( kind = 4 ) m
  integer ( kind = 4 ) n
  integer ( kind = 4 ) prob
  integer ( kind = 4 ) prob_num
  real ( kind = 8 ), allocatable :: r1(:)
  real ( kind = 8 ) r1_norm
  real ( kind = 8 ), allocatable :: r2(:)
  real ( kind = 8 ) r2_norm
  real ( kind = 8 ) r8vec_norm
  real ( kind = 8 ) r8vec_norm_affine
  real ( kind = 8 ) x_diff_norm
  real ( kind = 8 ), allocatable :: x1(:)
  real ( kind = 8 ) x1_norm
  real ( kind = 8 ), allocatable :: x2(:)
  real ( kind = 8 ) x2_norm

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'NORMAL_SOLVE_TEST'
  write ( *, '(a)' ) '  NORMAL_SOLVE is a function with a simple interface which'
  write ( *, '(a)' ) '  solves a linear system A*x = b in the least squares sense.'
  write ( *, '(a)' ) '  Compare a tabulated solution X1 to the NORMAL_SOLVE result X2.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  NORMAL_SOLVE cannot be applied when N < M,'
  write ( *, '(a)' ) '  or if the matrix does not have full column rank.'

  call p00_prob_num ( prob_num )

  write ( *, '(a)' ) ' '
  write ( *, '(a,i4)' ) '  Number of problems = ', prob_num
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Index     M     N     ||B||         ||X1 - X2||   ||X1||       ||X2||        ||R1||        ||R2||'
  write ( *, '(a)' ) ' '

  do prob = 1, prob_num
!
!  Get problem size.
!
    call p00_m ( prob, m )
    call p00_n ( prob, n )
!
!  Allocate space.
!
    allocate ( a(1:m,1:n) )
    allocate ( b(1:m) )
    allocate ( r1(1:m) )
    allocate ( r2(1:m) )
    allocate ( x1(1:n) )
    allocate ( x2(1:n) )
!
!  Retrieve problem data.
!
    call p00_a ( prob, m, n, a )
    call p00_b ( prob, m, b )
    call p00_x ( prob, n, x1 )

    b_norm = r8vec_norm ( m, b )
    x1_norm = r8vec_norm ( n, x1 )
    r1(1:m) = matmul ( a(1:m,1:n), x1(1:n) ) - b(1:m)
    r1_norm = r8vec_norm ( m, r1 )
!
!  Use NORMAL_SOLVE on the problem.
!
    call normal_solve ( m, n, a, b, x2, flag )

    if ( flag /= 0 ) then

      write ( *, &
        '(2x,i5,2x,i4,2x,i4,2x,g12.4,2x,a,2x,g12.4,2x,a,2x,g12.4,2x,a)' ) &
        prob, m, n, b_norm, '------------', x1_norm, '------------', &
        r1_norm, '------------'

    else

      x2_norm = r8vec_norm ( n, x2 )
      r2(1:m) = matmul ( a(1:m,1:n), x2(1:n) ) - b(1:m)
      r2_norm = r8vec_norm ( m, r2 )
!
!  Compare tabulated and computed solutions.
!
      x_diff_norm = r8vec_norm_affine ( n, x1, x2 )
!
!  Report results for this problem.
!
      write ( *, '(2x,i5,2x,i4,2x,i4,2x,g12.4,2x,g12.4,2x,g12.4,2x,g12.4,2x,g12.4,2x,g12.4)' ) &
        prob, m, n, b_norm, x_diff_norm, x1_norm, x2_norm, r1_norm, r2_norm

    end if
!
!  Deallocate memory.
!
    deallocate ( a )
    deallocate ( b )
    deallocate ( r1 )
    deallocate ( r2 )
    deallocate ( x1 )
    deallocate ( x2 )

  end do

  return
end

File: qr_solve/qr_solve.py
def normal_solve_test ( ):

#*****************************************************************************80
#
## normal_solve_test() tests normal_solve().
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    29 August 2016
#
#  Author:
#
#    John Burkardt
#
  import numpy as np
  import platform

  print ( '' )
  print ( 'normal_solve_test' )
  print ( '  Python version: %s' % ( platform.python_version ( ) ) )
  print ( '  normal_solve is a function with a simple interface which' )
  print ( '  solves a linear system A*x = b in the least squares sense.' )
  print ( '  Compare a tabulated solution X1 to the normal_solve result X2.' )
  print ( '' )
  print ( '  normal_solve cannot be applied when N < M,' )
  print ( '  or if the matrix does not have full column rank.' )

  prob_num = p00_prob_num ( )

  print ( '' )
  print ( '  Number of problems = %d' % ( prob_num ) )
  print ( '' )
  print ( '  Index     M     N          ||B||   ||X1 - X2||' ),
  print ( '        ||X1||        ||X2||         ||R1||        ||R2||' )
  print ( '' )

  for prob in range ( 1, prob_num + 1 ):
#
#  Get problem size.
#
    m = p00_m ( prob )
    n = p00_n ( prob )
#
#  Retrieve problem data.
#
    a = p00_a ( prob, m, n )
    b = p00_b ( prob, m )
    x1 = p00_x ( prob, n )

    b_norm = np.linalg.norm ( b )
    x1_norm = np.linalg.norm ( x1 )
    r1 = np.dot ( a, x1 ) - b
    r1_norm = np.linalg.norm ( r1 )
#
#  Use normal_solve on the problem.
#
    x2, flag = normal_solve ( m, n, a, b )

    if ( flag ):

      print ( '  %5d  %4d  %4d' % ( prob, m, n ) ),
      print ( '  %12.4g  ------------' % ( b_norm ) ),
      print ( '  %12.4g  ------------' % ( x1_norm ) ),
      print ( '  %12.4g  ------------' % ( r1_norm ) )

    else:

      x2_norm = np.linalg.norm ( x2 )
      r2 = np.dot ( a, x2 ) - b
      r2_norm = np.linalg.norm ( r2 )
#
#  Compare tabulated and computed solutions.
#
      x_diff_norm = np.linalg.norm ( x1 - x2 )
#
#  Report results for this problem.
#
      print ( '  %5d  %4d  %4d' % ( prob, m, n ) ),
      print ( '  %12.4g  %12.4g' % ( b_norm, x_diff_norm ) ),
      print ( '  %12.4g  %12.4g' % ( x1_norm, x2_norm ) ),
      print ( '  %12.4g  %12.4g' % ( r1_norm, r2_norm ) )
#
#  Terminate.
#
  print ( '' )
  print ( 'normal_solve_test' )
  print ( '  Normal end of execution.' )
  return
