File: linpack_d_test/linpack_d_test.f90
subroutine dqrdc_test ( )

!*****************************************************************************80
!
!! DQRDC_TEST tests DQRDC.
!
!  Discussion:
!
!    DQRDC computes the QR factorization.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    30 April 2007
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer, parameter :: n = 3
  integer, parameter :: p = 3
  integer, parameter :: lda = n

  real ( kind = 8 ) a(lda,p)
  real ( kind = 8 ) b(lda,p)
  integer i
  integer info
  integer ipvt(p)
  integer j
  integer job
  real ( kind = 8 ) q(n,n)
  real ( kind = 8 ) qraux(p)
  real ( kind = 8 ) qty(n)
  real ( kind = 8 ) qy(n)
  real ( kind = 8 ) r(n,p)
  real ( kind = 8 ) rsd(n)
  real ( kind = 8 ) work(p)
  real ( kind = 8 ) xb(n)
  real ( kind = 8 ) y(n)

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'DQRDC_TEST'
  write ( *, '(a)' ) '  DQRDC computes the QR decomposition of a rectangular'
  write ( *, '(a)' ) '  matrix, but does not return Q and R explicitly.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Show how Q and R can be recovered using DQRSL.'
!
!  Set the matrix A.
!
  a(1,1) = 1.0D+00
  a(2,1) = 1.0D+00
  a(3,1) = 0.0D+00

  a(1,2) = 1.0D+00
  a(2,2) = 0.0D+00
  a(3,2) = 1.0D+00

  a(1,3) = 0.0D+00
  a(2,3) = 1.0D+00
  a(3,3) = 1.0D+00

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  The original matrix A:'
  write ( *, '(a)' ) ' '

  do i = 1, n
    write ( *, '(2x,5g14.6)' ) a(i,1:p)
  end do
!
!  Decompose the matrix.
!
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Decompose the matrix.'

  job = 0
  ipvt(1:p) = 0

  call dqrdc ( a, lda, n, p, qraux, ipvt, work, job )
!
!  Print out what DQRDC has stored in A...
!
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  The packed matrix A which describes Q and R:'
  write ( *, '(a)' ) ' '

  do i = 1, n
    write ( *, '(2x,5g14.6)' ) a(i,1:p)
  end do
!
!  ...and in QRAUX.
!
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  The QRAUX vector, containing some additional'
  write ( *, '(a)' ) '  information defining Q:'
  write ( *, '(a)' ) ' '

  write ( *, '(2x,5g14.6)' )  qraux(1:n)
!
!  Print out the resulting R factor.
!
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  The R factor:'
  write ( *, '(a)' ) ' '

  do i = 1, n
    do j = 1, p

      if ( j < i ) then
        r(i,j) = 0.0D+00
      else
        r(i,j) = a(i,j)
      end if

    end do

    write ( *, '(2x,5g14.6)' ) r(i,1:p)

  end do
!
!  Call DQRSL to extract the information about the Q matrix.
!  We do this, essentially, by asking DQRSL to tell us the
!  value of Q*Y, where Y is a column of the identity matrix.
!
  job = 10000

  do i = 1, n
!
!  Set the vector Y.
!
    y(1:n) = 0.0D+00

    y(i) = 1.0D+00
!
!  Ask DQRSL to tell us what Q*Y is.
!
    call dqrsl ( a, lda, n, p, qraux, y, qy, qty, b, rsd, xb, job, info )

    if ( info /= 0 ) then
      write ( *, '(a,i8)' ) '  Error!  DQRSL returns INFO = ', info
      return
    end if
!
!  Copy QY into the appropriate column of Q.
!
    q(1:n,i) = qy(1:n)

  end do
!
!  Now print out the Q matrix we have extracted.
!
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  The Q factor:'
  write ( *, '(a)' ) ' '

  do i = 1, n
    write ( *, '(2x,5g14.6)' ) q(i,1:n)
  end do
!
!  Compute Q*R to verify that it equals A.
!
  b(1:n,1:p) = matmul ( q(1:n,1:n), r(1:n,1:p) )
!
!  Print the result.
!
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  The product Q * R:'
  write ( *, '(a)' ) ' '

  do i = 1, n
    write ( *, '(2x,5g14.6)' ) b(i,1:p)
  end do

  return
end

File: qr_solve/qr_solve.py
def dqrdc_test ( ):

#*****************************************************************************80
#
## dqrdc_test() tests dqrdc().
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    30 August 2016
#
#  Author:
#
#    John Burkardt
#
  import numpy as np
  import platform

  n = 3
  p = 3
  lda = n

  print ( '' )
  print ( 'dqrdc_test' )
  print ( '  Python version: %s' % ( platform.python_version ( ) ) )
  print ( '  dqrdc computes the QR decomposition of a rectangular' )
  print ( '  matrix, but does not return Q and R explicitly.' )
  print ( '' )
  print ( '  Show how Q and R can be recovered using SQRSL.' )
#
#  Set the matrix A.
#
  a = np.array \
  ( [ \
    [ 1.0, 1.0, 0.0 ], \
    [ 1.0, 0.0, 1.0 ], \
    [ 0.0, 1.0, 1.0 ]  \
  ] )

  print ( '' )
  print ( '  The original matrix A:' )
  print ( '' )

  for i in range ( 0, n ):
    for j in range ( 0, p ):
      print ( '  %14.6g' % ( a[i,j] ) ),
    print ( '' )
#
#  Decompose the matrix.
#
  print ( '' )
  print ( '  Decompose the matrix.' )

  job = 0
  ipvt = np.zeros ( p, dtype = np.int32 )

  a, qraux, ipvt = dqrdc ( a, lda, n, p, ipvt, job )
#
#  Print out what dqrdc has stored in A...
#
  print ( '' )
  print ( '  The packed matrix A which describes Q and R:' )
  print ( '' )

  for i in range ( 0, n ):
    for j in range ( 0, p ):
      print ( '  %14.6g' % ( a[i,j] ) ),
    print ( '' )
#
#  ...and in QRAUX.
#
  print ( '' )
  print ( '  The QRAUX vector, containing some additional' )
  print ( '  information defining Q:' )
  print ( '' )

  for i in range ( 0, n ):
    print ( '  %14.6g' % ( qraux[i] ) )
  print ( '' )
#
#  Print out the resulting R factor.
#
  r = np.zeros ( [ n, p ] )

  print ( '' )
  print ( '  The R factor:' )
  print ( '' )

  for i in range ( 0, n ):
    for j in range ( 0, p ):
      if ( i <= j ):
        r[i,j] = a[i,j]
      print ( '  %14.6g' % ( r[i,j] ) ),
    print ( '' )
#
#  Call dqrsl to extract the information about the Q matrix.
#  We do this, essentially, by asking dqrsl to tell us the
#  value of Q*Y, where Y is a column of the identity matrix.
#
  q = np.zeros ( [ n, n ] )

  job = 10000

  for j in range ( 0, n ):
#
#  Set the vector Y.
#
    y = np.zeros ( n )

    y[j] = 1.0
#
#  Ask dqrsl to tell us what Q*Y is.
#
    qy, qty, b, rsd, xb, info = dqrsl ( a, lda, n, p, qraux, y, job )

    if ( info != 0 ):
      print ( '  Error!  dqrsl returns INFO = %d' % ( info ) )
      return
#
#  Copy QY into the appropriate column of Q.
#
    for i in range ( 0, n ):
      q[i,j] = qy[i]
#
#  Now print out the Q matrix we have extracted.
#
  print ( '' )
  print ( '  The Q factor:' )
  print ( '' )

  for i in range ( 0, n ):
    for j in range ( 0, n ):
      print ( '  %14.6g' % ( q[i,j] ) ),
    print ( '' )
#
#  Compute Q*R to verify that it equals A.
#
  b = np.dot ( q, r )
#
#  Print the result.
#
  print ( '' )
  print ( '  The product Q * R:' )
  print ( '' )

  for i in range ( 0, n ):
    for j in range ( 0, p ):
      print ( '  %14.6g' % ( b[i,j] ) ),
    print ( '' )
#
#  Terminate.
#
  print ( '' )
  print ( 'dqrdc_test' )
  print ( '  Normal end of execution.' )
  return
