File: test_eigen/test_eigen_test.f
      subroutine r8symm_gen_test ( )

c*********************************************************************72
c
cc R8SYMM_GEN_TEST tests R8SYMM_GEN.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    09 March 2018
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer n
      parameter ( n = 100 )
      integer bin_num
      parameter ( bin_num = 10 )

      double precision a(n,n)
      double precision aq(n,n)
      integer bin(0:bin_num+1)
      double precision bin_limit(0:bin_num)
      integer I
      integer j
      integer k
      double precision lambda(n)
      double precision lambda2(n)
      double precision lambda_dev
      parameter ( lambda_dev = 1.0D+00 )
      double precision lambda_max
      double precision lambda_mean
      parameter ( lambda_mean = 1.0D+00 )
      double precision lambda_min
      double precision q(n,n)
      integer seed

      seed = 123456789

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'R8SYMM_GEN_TEST'
      write ( *, '(a)' ) '  R8SYMM_GEN makes an arbitrary size '
      write ( *, '(a)' ) '  symmetric matrix with known eigenvalues '
      write ( *, '(a)' ) '  and eigenvectors.'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 
     &  '  Real data is declared as "DOUBLE PRECISION".'

      call r8symm_gen ( n, lambda_mean, lambda_dev, seed, a, q, 
     &  lambda )
c
c  Get the eigenvalue range.
c
      lambda_min = lambda(1)
      lambda_max = lambda(1)

      do i = 2, n
        lambda_min = min ( lambda_min, lambda(i) )
        lambda_max = max ( lambda_max, lambda(i) )
      end do

      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6)' ) '  LAMBDA_MIN = ', lambda_min
      write ( *, '(a,g14.6)' ) '  LAMBDA_MAX = ', lambda_max
c
c  Bin the eigenvalues.
c
      call r8vec_bin ( n, lambda, bin_num, lambda_min, lambda_max, bin, 
     &  bin_limit )

      call r8bin_print ( bin_num, bin, bin_limit, '  Lambda bins:' )

      if ( .false. ) then
        call r8mat_print ( n, n, a, '  The matrix A:' )
      end if

      if ( .false. ) then
        call r8mat_print ( n, n, q, '  The eigenvector matrix Q:' )
      end if

      do i = 1, n
        do j = 1, n
          aq(i,j) = 0.0D+00
          do k = 1, n
            aq(i,j) = aq(i,j) + a(i,k) * q(k,j)
          end do
        end do
      end do

      do j = 1, n
        lambda2(j) = 0.0D+00
        do i = 1, n
          lambda2(j) = lambda2(j) + aq(i,j) ** 2
        end do
        lambda2(j) = sqrt ( lambda2(j) )
      end do

      call r8vec2_print ( n, lambda, lambda2, 
     &  '  LAMBDA versus the column norms of A*Q:' )

      return
      end

File: test_eigen/test_eigen.py
def r8symm_gen_test ( ):

#*****************************************************************************80
#
## r8symm_gen_test() tests r8symm_gen.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    02 July 2017
#
#  Author:
#
#    John Burkardt
#
  import numpy as np
  
  n = 100
  bin_num = 10
  lamda_dev = 1.0
  lamda_mean = 1.0
  seed = 123456789

  print ( '' )
  print ( 'r8symm_gen_test' )
  print ( '  r8symm_gen makes an arbitrary size symmetric matrix' )
  print ( '  with known eigenvalues and eigenvectors.' )

  a, q, lamda, seed = r8symm_gen ( n, lamda_mean, lamda_dev, seed )
#
#  Get the eigenvalue range.
#
  lamda_min = np.amin ( lamda )
  lamda_max = np.amax ( lamda )

  print ( '' )
  print ( '  LAMBDA_MIN = %g' % ( lamda_min ) )
  print ( '  LAMBDA_MAX = %g' % ( lamda_max ) )
#
#  Bin the eigenvalues.
#
  bin, bin_limit = r8vec_bin ( n, lamda, bin_num, lamda_min, lamda_max )

  r8bin_print ( bin_num, bin, bin_limit, '  Lambda bins:' )

  if ( False ):
    r8mat_print ( n, n, a, '  The matrix A:' )

  if ( False ):
    r8mat_print ( n, n, q, '  The eigenvector matrix Q:' )

  aq = np.dot ( a, q )

  lamda2 = np.zeros ( n )
  
  for j in range ( 0, n ):
    lamda2[j] = np.linalg.norm ( aq[:,j] )

  r8vec2_print ( n, lamda, lamda2, '  LAMBDA versus column norms of A*Q:' )

  return
