File: src/modern/polygon/polygon_properties.f90

  subroutine polygon_perimeter_quad ( n, v, hmax, f, value ) &
        bind(C, name="polygon_perimeter_quad")

  !*****************************************************************************80
  !
  !! POLYGON_PERIMETER_QUAD estimates an integral over the perimeter of a polygon.
  !
  !  Licensing:
  !
  !    This code is distributed under the GNU LGPL license. 
  !
  !  Modified:
  !
  !    19 October 2015
  !
  !  Author:
  !
  !    John Burkardt
  !
  !  Parameters:
  !
  !    Input, integer(ip) N, the number of vertices of the polygon.
  !
  !    Input, real(dp) V(2,N), the vertices.
  !
  !    Input, real(dp) HMAX, the maximum length of a quadrature interval.
  !
  !    Input, real(dp), external F ( X, Y ), a function whose integral 
  !    over the perimeter is desired.
  !
  !    Output, real(dp) VALUE, the estimated integral.
  !

    integer(ip), intent(in), value :: n

    real(dp) :: dxy
    real(dp), external :: f
    real(dp) :: fxy
    real(dp), intent(in), value :: hmax
    integer(ip) :: i
    integer(ip) :: i4_wrap
    integer(ip) :: ip1
    integer(ip) :: j
    real(dp) :: l
    integer(ip) :: m
    real(dp), intent(in) :: v(2,n)
    real(dp), intent(out) :: value
    real(dp) :: x
    real(dp) :: y

    value = 0.0_dp

    do i = 1, n

      ip1 = i4_wrap ( i + 1, 1, n )
      l = sqrt ( ( v(1,ip1) - v(1,i) ) ** 2 + ( v(2,ip1) - v(2,i) ) ** 2 )
      m = ceiling ( l / hmax )
      dxy = l / real ( m, dp)

      do j = 1, 2 * m - 1, 2
        x = ( real ( 2 * m - j, dp) * v(1,i) &
            + real (         j, dp) * v(1,ip1) ) &
            / real ( 2 * m, dp)
        y = ( real ( 2 * m - j, dp) * v(2,i) &
            + real (         j, dp) * v(2,ip1) ) &
            / real ( 2 * m, dp)
        fxy = f ( x, y )
        value = value + fxy * dxy
      end do

    end do
  end subroutine polygon_perimeter_quad

File: polygon_properties/polygon_properties.py
def polygon_perimeter_quad ( n, v, hmax, f ):

#*****************************************************************************80
#
## polygon_perimeter_quad estimates an integral over the perimeter of a polygon.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license. 
#
#  Modified:
#
#    20 October 2015
#
#  Author:
#
#    John Burkardt
#
#  Input:
#
#    integer N, the number of vertices of the polygon.
#
#    real V(2,N), the vertices.
#
#    real HMAX, the maximum length of a quadrature interval.
#
#    def F ( X, Y ), a function whose integral over the perimeter 
#    is desired.
#
#  Output:
#
#    real VALUE, the estimated integral.
#
  import numpy as np
 
  value = 0.0

  for i in range ( 0, n ):

    ip1 = i4_wrap ( i + 1, 0, n - 1 )
    l = np.sqrt ( ( v[0,ip1] - v[0,i] ) ** 2 + ( v[1,ip1] - v[1,i] ) ** 2 )
    m = i4_ceiling ( l / hmax )
    dxy = l / float ( m )

    for j in range ( 1, 2 * m, 2 ):
      x = ( ( 2 * m - j ) * v[0,i] \
          + (         j ) * v[0,ip1] ) \
          / ( 2 * m     )
      y = ( ( 2 * m - j ) * v[1,i] \
          + (         j ) * v[1,ip1] ) \
          / ( 2 * m     )
      fxy = f ( x, y )
      value = value + fxy * dxy

  return value
