File: people.sc.fsu.edu/_jburkardt/f_src/stochastic_diffusion/stochastic_diffusion.f90
subroutine diffusivity_2d_elman ( a, cl, dc0, m_1d, omega, n1, n2, x, y, dc )

!*****************************************************************************80
!
!! DIFFUSIVITY_2D_ELMAN evaluates a 2D stochastic diffusivity function.
!
!  Discussion:
!
!    The 2D diffusion equation has the form
!
!      - Del ( DC(X,Y) Del U(X,Y) ) = F(X,Y)
!
!    where DC(X,Y) is a function called the diffusivity.
!
!    In the stochastic version of the problem, the diffusivity function
!    includes the influence of stochastic parameters:
!
!      - Del ( DC(X,Y;OMEGA) Del U(X,Y;OMEGA) ) = F(X,Y).
!
!    In this function, the domain is assumed to be the square [-A,+A]x[-A,+A].
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    22 July 2013
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Howard Elman, Darran Furnaval,
!    Solving the stochastic steady-state diffusion problem using multigrid,
!    IMA Journal on Numerical Analysis,
!    Volume 27, Number 4, 2007, pages 675-688.
!
!    Roger Ghanem, Pol Spanos,
!    Stochastic Finite Elements: A Spectral Approach,
!    Revised Edition,
!    Dover, 2003,
!    ISBN: 0486428184,
!    LC: TA347.F5.G56.
!
!  Parameters:
!
!    Input, real ( kind = 8 ) A, the "radius" of the square region.  The region
!    is assumed to be [-A,+A]x[-A,+A].
!    0 < A.
!
!    Input, real ( kind = 8 ) CL, the correlation length.
!    0 < CL.
!
!    Input, real ( kind = 8 ) DC0, the constant term in the expansion of the 
!    diffusion coefficient.  Take DC0 = 10.
!
!    Input, integer ( kind = 4 ) M_1D, the first and second dimensions of the
!    stochastic parameter array.
!
!    Input, real ( kind = 8 ) OMEGA(M_1D,M_1D), the stochastic parameters.
!
!    Input, integer ( kind = 4 ) N1, N2, the dimensions of the X and Y arrays.
!
!    Input, real ( kind = 8 ) X(N1,N2), Y(N1,N2), the points where the
!    diffusion coefficient is to be evaluated.
!
!    Output, real ( kind = 8 ) DC(N1,N2), the value of the diffusion 
!    coefficient at X.
!
  implicit none

  integer ( kind = 4 ) m_1d
  integer ( kind = 4 ) n1
  integer ( kind = 4 ) n2

  real ( kind = 8 ) a
  real ( kind = 8 ) c_1dx(m_1d,n1,n2)
  real ( kind = 8 ) c_1dy(m_1d,n1,n2)
  real ( kind = 8 ) cl
  real ( kind = 8 ) dc(n1,n2)
  real ( kind = 8 ) dc0
  integer ( kind = 4 ) i
  integer ( kind = 4 ) j
  integer ( kind = 4 ) k
  real ( kind = 8 ) lambda_1d(m_1d)
  integer ( kind = 4 ) m
  real ( kind = 8 ) omega(m_1d,m_1d)
  real ( kind = 8 ) theta_1d(m_1d)
  real ( kind = 8 ) x(n1,n2)
  real ( kind = 8 ) y(n1,n2)

  m = m_1d * m_1d
!
!  Compute THETA.
!
  call theta_solve ( a, cl, m_1d, theta_1d )
!
!  Compute LAMBDA_1D.
!
  lambda_1d(1:m_1d) = 2.0D+00 * cl &
    / ( 1.0D+00 + cl * cl * theta_1d(1:m_1d) ** 2 )
!
!  Compute C_1DX(1:M1D) and C_1DY(1:M1D) at (X,Y).
!
  c_1dx(1:m_1d,1:n1,1:n2) = 0.0D+00
  c_1dy(1:m_1d,1:n1,1:n2) = 0.0D+00

  k = 0

  do

    if ( m_1d <= k ) then
      exit
    end if

    k = k + 1

    c_1dx(k,1:n1,1:n2) = cos ( theta_1d(k) * a * x(1:n1,1:n2) ) &
      / sqrt ( a + sin ( 2.0D+00 * theta_1d(k) * a ) &
      / ( 2.0D+00 * theta_1d(k) ) )

    c_1dy(k,1:n1,1:n2) = cos ( theta_1d(k) * a * y(1:n1,1:n2) ) &
      / sqrt ( a + sin ( 2.0D+00 * theta_1d(k) * a ) &
      / ( 2.0D+00 * theta_1d(k) ) )

    if ( m_1d <= k ) then
      exit
    end if

    k = k + 1

    c_1dx(k,1:n1,1:n2) = sin ( theta_1d(k) * a * x(1:n1,1:n2) ) &
      / sqrt ( a - sin ( 2.0D+00 * theta_1d(k) * a ) &
      / ( 2.0D+00 * theta_1d(k) ) )

    c_1dy(k,1:n1,1:n2) = sin ( theta_1d(k) * a * y(1:n1,1:n2) ) &
      / sqrt ( a - sin ( 2.0D+00 * theta_1d(k) * a ) &
      / ( 2.0D+00 * theta_1d(k) ) )

  end do
!
!  Evaluate the diffusion coefficient DC at (X,Y).
!
  dc(1:n1,1:n2) = dc0
  do j = 1, m_1d
    do i = 1, m_1d
      dc(1:n1,1:n2) = dc(1:n1,1:n2) + sqrt ( lambda_1d(i) * lambda_1d(j) ) &
        * c_1dx(i,1:n1,1:n2) * c_1dy(j,1:n1,1:n2) * omega(i,j)
    end do
  end do

  return
end

File: stochastic_diffusion/stochastic_diffusion.py
def diffusivity_2d_elman ( a, cl, dc0, m_1d, omega, n1, n2, x, y ):

#*****************************************************************************80
#
## diffusivity_2d_elman evaluates a 2D stochastic diffusivity function.
#
#  Discussion:
#
#    The 2D diffusion equation has the form
#
#      - Del ( DC(X,Y) Del U(X,Y) ) = F(X,Y)
#
#    where DC(X,Y) is a function called the diffusivity.
#
#    In the stochastic version of the problem, the diffusivity function
#    includes the influence of stochastic quantities:
#
#      - Del ( DC(X,YOMEGA) Del U(X,YOMEGA) ) = F(X,Y).
#
#    In this function, the domain is assumed to be the square [-A,+A]x[-A,+A].
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    08 February 2019
#
#  Author:
#
#    John Burkardt
#
#  Reference:
#
#    Howard Elman, Darran Furnaval,
#    Solving the stochastic steady-state diffusion problem using multigrid,
#    IMA Journal on Numerical Analysis,
#    Volume 27, Number 4, 2007, pages 675-688.
#
#    Roger Ghanem, Pol Spanos,
#    Stochastic Finite Elements: A Spectral Approach,
#    Revised Edition,
#    Dover, 2003,
#    ISBN: 0486428184,
#    LC: TA347.F5.G56.
#
#  Input:
#
#    real A, the "radius" of the square region.  The region
#    is assumed to be [-A,+A]x[-A,+A].
#    0 < A.
#
#    real CL, the correlation length.
#    0 < CL.
#
#    real DC0, the constant term in the expansion of the 
#    diffusion coefficient.  Take DC0 = 10.
#
#    integr M_1D, the first and second dimensions of the stochastic
#    parameter array.
#
#    real OMEGA(M_1D*M_1D), the stochastic parameters.
#
#    integer N1, N2, the dimensions of the X and Y arrays.
#
#    real X(N1,N2), Y(N1,N2), the points where the diffusion 
#    coefficient is to be evaluated.
#
#  Output:
#
#    real DC(N1,N2), the value of the diffusion coefficient at X.
#
  import numpy as np
#
#  Compute THETA.
#
  theta_1d = theta_solve ( a, cl, m_1d )
#
#  Compute LAMBDA_1D.
#
  lambda_1d = 2.0 * cl / ( 1.0 + cl ** 2 * theta_1d ** 2 )
#
#  Compute C_1DX(1:M1D)  and C_1DY(1:M1D) at (X,Y).
#
  c_1dx = np.zeros ( [ m_1d, n1, n2 ] )
  c_1dy = np.zeros ( [ m_1d, n1, n2 ] )

  k = -1

  while ( True ):

    k = k + 1

    if ( m_1d <= k ):
      break

    c_1dx[k,0:n1,0:n2] = np.cos ( theta_1d[k] * a * x[0:n1,0:n2] ) \
      / np.sqrt ( a + np.sin ( 2.0 * theta_1d[k] * a ) / ( 2.0 * theta_1d[k] ) )
    c_1dy[k,0:n1,0:n2] = np.cos ( theta_1d[k] * a * y[0:n1,0:n2] ) \
      / np.sqrt ( a + np.sin ( 2.0 * theta_1d[k] * a ) / ( 2.0 * theta_1d[k] ) )

    k = k + 1

    if ( m_1d <= k ):
      break

    c_1dx[k,0:n1,0:n2] = np.sin ( theta_1d[k] * a * x[0:n1,0:n2] ) \
      / np.sqrt ( a - np.sin ( 2.0 * theta_1d[k] * a ) / ( 2.0 * theta_1d[k] ) )
    c_1dy[k,0:n1,0:n2] = np.sin ( theta_1d[k] * a * y[0:n1,0:n2] ) \
      / np.sqrt ( a - np.sin ( 2.0 * theta_1d[k] * a ) / ( 2.0 * theta_1d[k] ) )
#
#  Evaluate the diffusion coefficient DC at (X,Y).
#  This nonsense of fussy array shapes really frustrates me!
#
  k = 0
  dc3 = dc0 * np.ones ( [ 1, n1, n2 ] )
  for j in range ( 0, m_1d ):
    for i in range ( 0, m_1d ):
      dc3[0,0:n1,0:n2] = dc3[0,0:n1,0:n2] + np.sqrt ( lambda_1d[i] * lambda_1d[j] ) \
        * c_1dx[i,0:n1,0:n2] * c_1dy[j,0:n1,0:n2] * omega[k]
      k = k + 1

  dc = np.zeros ( [ n1, n2 ] )
  dc[0:n1,0:n2] = dc3[0,0:n1,0:n2]

  return dc
