File: burkardt/cg_test.f90
subroutine r8sp_cg_test ( )

!*****************************************************************************80
!
!! R8SP_CG_TEST tests R8SP_CG.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    02 June 2014
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ), allocatable :: a(:)
  real ( kind = rk ), allocatable :: b(:)
  integer, allocatable :: col(:)
  real ( kind = rk ) e_norm
  integer n
  integer nz_num
  real ( kind = rk ), allocatable :: r(:)
  integer, allocatable :: row(:)
  real ( kind = rk ) r_norm
  real ( kind = rk ) r8vec_norm_affine
  real ( kind = rk ) r8vec_norm
  real ( kind = rk ), allocatable :: x1(:)
  real ( kind = rk ), allocatable :: x2(:)

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'R8SP_CG_TEST'
  write ( *, '(a)' ) '  R8SP_CG applies CG to an R8SP matrix.'

  n = 10
  nz_num = 3 * n - 2
  allocate ( a(nz_num) )
  allocate ( col(nz_num) )
  allocate ( row(nz_num) )
!
!  Set A to the [-1 2 -1] matrix.
!
  call r8sp_dif2 ( n, n, nz_num, row, col, a )
!
!  Choose a random solution.
!
  allocate ( x1(1:n) )
  call random_number ( harvest = x1(1:n) )
!
!  Compute the corresponding right hand side.
!
  allocate ( b(1:n) )
  call r8sp_mv ( n, n, nz_num, row, col, a, x1, b )
!
!  Call the CG routine.
!
  allocate ( x2(1:n) )
  x2(1:n) = 1.0D+00
  call r8sp_cg ( n, nz_num, row, col, a, b, x2 )
!
!  Compute the residual.
!
  allocate ( r(1:n) )
  call r8sp_res ( n, n, nz_num, row, col, a, x2, b, r )
  r_norm = r8vec_norm ( n, r )
!
!  Compute the error.
!
  e_norm = r8vec_norm_affine ( n, x1, x2 )
!
!  Report.
!
  write ( *, '(a)' ) ' '
  write ( *, '(a,i4)' ) '  Number of variables N = ', n
  write ( *, '(a,g14.6)' ) '  Norm of residual ||Ax-b|| = ', r_norm
  write ( *, '(a,g14.6)' ) '  Norm of error ||x1-x2|| = ', e_norm
!
!  Free memory.
!
  deallocate ( a )
  deallocate ( b )
  deallocate ( col )
  deallocate ( r )
  deallocate ( row )
  deallocate ( x1 )
  deallocate ( x2 )

  return
end

File: cg/cg.py
def r8sp_cg_test ( ):

#*****************************************************************************80
#
## r8sp_cg_test() tests r8sp_cg().
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    09 July 2015
#
#  Author:
#
#    John Burkardt
#
  import numpy as np
  import platform

  print ( '' )
  print ( 'r8sp_cg_test():' )
  print ( '  Python version: %s' % ( platform.python_version ( ) ) )
  print ( '  r8sp_cg() applies CG to an R8SP matrix.' )

  n = 10
  nz_num = 3 * n - 2
#
#  Set A to the [-1 2 -1] matrix.
#
  row, col, a = r8sp_dif2 ( n, n, nz_num )
#
#  Choose a random solution.
#
  x1 = np.random.rand ( n )
#
#  Compute the corresponding right hand side.
#
  b = r8sp_mv ( n, n, nz_num, row, col, a, x1 )
#
#  Call the CG routine.
#
  x2 = np.ones ( n )
  x3 = r8sp_cg ( n, nz_num, row, col, a, b, x2 )
#
#  Compute the residual.
#
  r = r8sp_res ( n, n, nz_num, row, col, a, x3, b )
  r_norm = np.linalg.norm ( r )
#
#  Compute the error.
#
  e_norm = np.linalg.norm ( x1 - x3 )
#
#  Report.
#
  print ( '' )
  print ( '  Number of variables N = %d' % ( n ) )
  print ( '  Norm of residual ||Ax-b|| = %g' % ( r_norm ) )
  print ( '  Norm of error ||x1-x2|| = %g' % ( e_norm ) )

  return
