File: gegenbauer_polynomial/gegenbauer_polynomial.f90
subroutine gegenbauer_integral ( expon, alpha, value )

!*****************************************************************************80
!
!! gegenbauer_integral(): integral of a monomial with Gegenbauer weight.
!
!  Discussion:
!
!    The integral:
!
!      integral ( -1 <= x <= +1 ) x^expon (1-x*x)^(alpha-1/2) dx
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    25 February 2008
!
!  Author:
!
!    John Burkardt
!
!  Input:
!
!    integer EXPON, the exponent.
!
!    real ( kind = rk ) ALPHA, part of the exponent of (1-X^2).
!    -0.5 < ALPHA.
!
!  Output:
!
!    real ( kind = rk ) VALUE, the value of the integral.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ) alpha
  real ( kind = rk ) arg1
  real ( kind = rk ) arg2
  real ( kind = rk ) arg3
  real ( kind = rk ) arg4
  real ( kind = rk ) c
  integer expon
  real ( kind = rk ) value
  real ( kind = rk ) value1

  if ( mod ( expon, 2 ) == 1 ) then
    value = 0.0D+00
    return
  end if

  c = real ( expon, kind = rk )

  arg1 = - alpha
  arg2 =   1.0D+00 + c
  arg3 =   2.0D+00 + alpha + c
  arg4 = - 1.0D+00

  call r8_hyper_2f1 ( arg1, arg2, arg3, arg4, value1 )

  value = 2.0D+00 * gamma ( 1.0D+00 + c ) * gamma ( 1.0D+00 + alpha ) &
    * value1 / gamma ( 2.0D+00 + alpha + c )

  return
end

File: gegenbauer_polynomial/gegenbauer_polynomial.py
def gegenbauer_integral ( expon, alpha ):

#*****************************************************************************80
#
## gegenbauer_integral() evaluates the integral of a monomial with Gegenbauer weight.
#
#  Discussion:
#
#    The integral:
#
#      Integral ( -1 <= X <= +1 ) x^EXPON (1-x^2)^ALPHA dx
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    03 March 2021
#
#  Author:
#
#    John Burkardt
#
#  Input:
#
#    integer EXPON, the exponent.
#
#    real ALPHA, the exponent of (1-X^2) in the weight factor.
#
#  Output:
#
#    real VALUE, the value of the integral.
#
  from scipy.special import gamma

  if ( ( expon % 2 ) == 1 ):
    value = 0.0
    return value

  c = expon

  arg1 = - alpha
  arg2 =   1.0 + c
  arg3 =   2.0 + alpha + c
  arg4 = - 1.0

  value1 = r8_hyper_2f1 ( arg1, arg2, arg3, arg4 )

  value = 2.0 * gamma ( 1.0 + c ) * gamma ( 1.0 + alpha ) \
    * value1 / gamma ( 2.0 + alpha  + c )

  return value
