File: f_src/navier_stokes_2d_exact/navier_stokes_2d_exact.f90
subroutine resid_spiral ( nu, rho, n, x, y, t, ur, vr, pr )

!*****************************************************************************80
!
!! RESID_SPIRAL evaluates Sprial residuals.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    30 January 2015
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Maxim Olshanskii, Leo Rebholz,
!    Application of barycenter refined meshes in linear elasticity
!    and incompressible fluid dynamics,
!    ETNA: Electronic Transactions in Numerical Analysis, 
!    Volume 38, pages 258-274, 2011.
!
!  Input:
!
!    real ( kind = 8 ) NU, the kinematic viscosity.
!
!    real ( kind = 8 ) RHO, the density.
!
!    integer ( kind = 4 ) N, the number of nodes.
!
!    real ( kind = 8 ) X(N), Y(N), the coordinates of nodes.
!
!    real ( kind = 8 ) T, the current time.
!
!    real ( kind = 8 ) U(N), V(N), the X and Y velocity.
!
!    real ( kind = 8 ) P(N), the pressure.
!
!  Output:
!
!    real ( kind = 8 ) UR(N), the U-equation residual.
!
!    real ( kind = 8 ) VR(N), the V-equation residual.
!
!    real ( kind = 8 ) PR(N), the P-equation residual.
!
  implicit none

  integer ( kind = 4 ) n

  real ( kind = 8 ) dpdx(n)
  real ( kind = 8 ) dpdy(n)
  real ( kind = 8 ) dudt(n)
  real ( kind = 8 ) dudx(n)
  real ( kind = 8 ) dudxx(n)
  real ( kind = 8 ) dudy(n)
  real ( kind = 8 ) dudyy(n)
  real ( kind = 8 ) dvdt(n)
  real ( kind = 8 ) dvdx(n)
  real ( kind = 8 ) dvdxx(n)
  real ( kind = 8 ) dvdy(n)
  real ( kind = 8 ) dvdyy(n)
  real ( kind = 8 ) f(n)
  real ( kind = 8 ) g(n)
  real ( kind = 8 ) h(n)
  real ( kind = 8 ) nu
  real ( kind = 8 ) p(n)
  real ( kind = 8 ) pr(n)
  real ( kind = 8 ) rho
  real ( kind = 8 ) t
  real ( kind = 8 ) u(n)
  real ( kind = 8 ) ur(n)
  real ( kind = 8 ) v(n)
  real ( kind = 8 ) vr(n)
  real ( kind = 8 ) x(n)
  real ( kind = 8 ) y(n)
!
!  Get the right hand side functions.
!
  call rhs_spiral ( nu, rho, n, x, y, t, f, g, h )
!
!  Form the functions and derivatives for the left hand side.
!
  u(1:n) = ( 1.0D+00 + nu * t ) * 2.0D+00 &
    * ( x(1:n) ** 4 - 2.0D+00 * x(1:n) ** 3 + x(1:n) ** 2 ) &
    * ( 2.0D+00 * y(1:n) ** 3 - 3.0D+00 * y(1:n) ** 2 + y(1:n) )

  dudt(1:n) = nu * 2.0D+00 &
    * ( x(1:n) ** 4 - 2.0D+00 * x(1:n) ** 3 + x(1:n) ** 2 ) &
    * ( 2.0D+00 * y(1:n) ** 3  - 3.0D+00 * y(1:n) ** 2 + y(1:n) )

  dudx(1:n) = ( 1.0D+00 + nu * t ) * 2.0D+00 &
    * ( 4.0D+00 * x(1:n) ** 3 - 6.0D+00 * x(1:n) ** 2 + 2.0D+00 * x(1:n) ) &
    * ( 2.0D+00 * y(1:n) ** 3 - 3.0D+00 * y(1:n) ** 2 + y(1:n) )

  dudxx(1:n) = ( 1.0D+00 + nu * t ) * 2.0D+00 &
    * ( 12.0D+00 * x(1:n) ** 2 - 12.0D+00 * x(1:n) + 2.0D+00 ) &
    * ( 2.0D+00 * y(1:n) ** 3 - 3.0D+00 * y(1:n) ** 2 + y(1:n) )

  dudy(1:n) = ( 1.0D+00 + nu * t ) * 2.0D+00 &
    * ( x(1:n) ** 4 - 2.0D+00 * x(1:n) ** 3 + x(1:n) ** 2 ) &
    * ( 6.0D+00 * y(1:n) ** 2  - 6.0D+00 * y(1:n) + 1.0D+00 )

  dudyy(1:n) = ( 1.0D+00 + nu * t ) * 2.0D+00 &
    * ( x(1:n) ** 4 - 2.0D+00 * x(1:n) ** 3 + x(1:n) ** 2 ) &
    * ( 12.0D+00 * y(1:n) - 6.0D+00 )

  v(1:n) = - ( 1.0D+00 + nu * t ) * 2.0D+00 &
    * ( 2.0D+00 * x(1:n) ** 3 - 3.0D+00 * x(1:n) ** 2 + x(1:n) ) &
    * ( y(1:n) ** 4 - 2.0D+00 * y(1:n) ** 3 + y(1:n) ** 2 )

  dvdt(1:n) = - nu * 2.0D+00 &
    * ( 2.0D+00 * x(1:n) ** 3 - 3.0D+00 * x(1:n) ** 2 + x(1:n) ) &
    * ( y(1:n) ** 4 - 2.0D+00 * y(1:n) ** 3 + y(1:n) ** 2 )

  dvdx(1:n) = - ( 1.0D+00 + nu * t ) * 2.0D+00 &
    * ( 6.0D+00 * x(1:n) ** 2 - 6.0D+00 * x(1:n) + 1.0D+00 ) &
    * ( y(1:n) ** 4 - 2.0D+00 * y(1:n) ** 3 + y(1:n) ** 2 )

  dvdxx(1:n) = - ( 1.0D+00 + nu * t ) * 2.0D+00 &
    * ( 12.0D+00 * x(1:n) - 6.0D+00 ) &
    * ( y(1:n) ** 4 - 2.0D+00 * y(1:n) ** 3 + y(1:n) ** 2 )

  dvdy(1:n) = - ( 1.0D+00 + nu * t ) * 2.0D+00 &
    * ( 2.0D+00 * x(1:n) ** 3 - 3.0D+00 * x(1:n) ** 2 + x(1:n) ) &
    * ( 4.0D+00 * y(1:n) ** 3 - 6.0D+00 * y(1:n) ** 2 + 2.0D+00 * y(1:n) )

  dvdyy(1:n) = - ( 1.0D+00 + nu * t ) * 2.0D+00 &
    * ( 2.0D+00 * x(1:n) ** 3 - 3.0D+00 * x(1:n) ** 2 + x(1:n) ) &
    * ( 12.0D+00 * y(1:n) ** 2 - 12.0D+00 * y(1:n) + 2.0D+00 )

  p(1:n) = rho * y(1:n)
  dpdx(1:n) = 0.0D+00
  dpdy(1:n) = rho
!
!  Evaluate the residuals.
!
  ur(1:n) = dudt(1:n) + u(1:n) * dudx(1:n) + v(1:n) * dudy(1:n) &
    + ( 1.0D+00 / rho ) * dpdx(1:n) - nu * ( dudxx(1:n) + dudyy(1:n) ) - f(1:n)

  vr(1:n) = dvdt(1:n) + u(1:n) * dvdx(1:n) + v(1:n) * dvdy(1:n) &
    + ( 1.0D+00 / rho ) * dpdy(1:n) - nu * ( dvdxx(1:n) + dvdyy(1:n) ) - g(1:n)

  pr(1:n) = dudx(1:n) + dvdy(1:n) - h(1:n)

  return
end

File: navier_stokes_2d_exact/navier_stokes_2d_exact.py
def resid_spiral ( nu, rho, n, x, y, t ):

#*****************************************************************************80
#
## resid_spiral returns residuals of the Spiral Flow equations.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    30 January 2015
#
#  Author:
#
#    John Burkardt
#
#  Reference:
#
#    Geoffrey Taylor,
#    On the decay of vortices in a viscous fluid,
#    Philosophical Magazine,
#    Volume 46, 1923, pages 671-674.
#
#    Geoffrey Taylor, A E Green,
#    Mechanism for the production of small eddies from large ones,
#    Proceedings of the Royal Society of London, 
#    Series A, Volume 158, 1937, pages 499-521.
#
#  Input:
#
#    real NU, the kinematic viscosity.
#
#    real RHO, the density.
#
#    integer N, the number of points at which the solution is to
#    be evaluated.
#
#    real X(N), Y(N), the coordinates of the points.
#
#    real T(N), the time coordinate or coordinates.
#
#  Output:
#
#    real UR(N), VR(N), PR(N), the residuals in the U, V and P equations.
#
  import numpy as np

  ur = np.zeros ( n )
  vr = np.zeros ( n )
  pr = np.zeros ( n )
#
#  Get the right hand side functions.
#
  f, g, h = rhs_spiral ( nu, rho, n, x, y, t );
#
#  Form the functions and derivatives for the left hand side.
#
  u = ( 1.0 + nu * t ) * 2.0 \
    * ( x ** 4 - 2.0 * x ** 3 + x ** 2 ) \
    * ( 2.0 * y ** 3 - 3.0 * y ** 2 + y )

  dudt = nu * 2.0 \
    * ( x ** 4 - 2.0 * x ** 3 + x ** 2 ) \
    * ( 2.0 * y ** 3  - 3.0 * y ** 2 + y )

  dudx = ( 1.0 + nu * t ) * 2.0 \
    * ( 4.0 * x ** 3 - 6.0 * x ** 2 + 2.0 * x ) \
    * ( 2.0 * y ** 3 - 3.0 * y ** 2 + y )

  dudxx = ( 1.0 + nu * t ) * 2.0 \
    * ( 12.0 * x ** 2 - 12.0 * x + 2.0 ) \
    * ( 2.0 * y ** 3 - 3.0 * y ** 2 + y )

  dudy = ( 1.0 + nu * t ) * 2.0 \
    * ( x ** 4 - 2.0 * x ** 3 + x ** 2 ) \
    * ( 6.0 * y ** 2  - 6.0 * y + 1.0 )

  dudyy = ( 1.0 + nu * t ) * 2.0 \
    * ( x ** 4 - 2.0 * x ** 3 + x ** 2 ) \
    * ( 12.0 * y - 6.0 )

  v = - ( 1.0 + nu * t ) * 2.0 \
    * ( 2.0 * x ** 3 - 3.0 * x ** 2 + x ) \
    * ( y ** 4 - 2.0 * y ** 3 + y ** 2 )

  dvdt = - nu * 2.0 \
    * ( 2.0 * x ** 3 - 3.0 * x ** 2 + x ) \
    * ( y ** 4 - 2.0 * y ** 3 + y ** 2 )

  dvdx = - ( 1.0 + nu * t ) * 2.0 \
    * ( 6.0 * x ** 2 - 6.0 * x + 1.0 ) \
    * ( y ** 4 - 2.0 * y ** 3 + y ** 2 )

  dvdxx = - ( 1.0 + nu * t ) * 2.0 \
    * ( 12.0 * x - 6.0 ) \
    * ( y ** 4 - 2.0 * y ** 3 + y ** 2 )

  dvdy = - ( 1.0 + nu * t ) * 2.0 \
    * ( 2.0 * x ** 3 - 3.0 * x ** 2 + x ) \
    * ( 4.0 * y ** 3 - 6.0 * y ** 2 + 2.0 * y )

  dvdyy = - ( 1.0 + nu * t ) * 2.0 \
    * ( 2.0 * x ** 3 - 3.0 * x ** 2 + x ) \
    * ( 12.0 * y ** 2 - 12.0 * y + 2.0 )

  p = rho * y
  dpdx = 0.0
  dpdy = rho
#
#  Evaluate the residuals.
#
  ur = dudt - nu * ( dudxx + dudyy ) \
    + u * dudx + v * dudy + dpdx / rho - f

  vr = dvdt - nu * ( dvdxx + dvdyy ) \
    + u * dvdx + v * dvdy + dpdy / rho - g

  pr = dudx + dvdy - h

  return ur, vr, pr
