File: navier_stokes_2d_exact_test/navier_stokes_2d_exact_test.f90
subroutine parameter_taylor_test ( )

!*****************************************************************************80
!
!! PARAMETER_taylor_test monitors Taylor solution norms for various NU, RHO.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    22 January 2015
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer i
  integer j
  integer k
  integer n
  real ( kind = rk ) nu
  real ( kind = rk ), allocatable :: p(:)
  real ( kind = rk ) p_norm
  real ( kind = rk ) r8vec_norm_l2
  real ( kind = rk ) rho
  real ( kind = rk ) t
  real ( kind = rk ), allocatable :: u(:)
  real ( kind = rk ) u_norm
  real ( kind = rk ), allocatable :: v(:)
  real ( kind = rk ) v_norm
  real ( kind = rk ), allocatable :: x(:)
  real ( kind = rk ) r8_hi
  real ( kind = rk ) r8_lo
  real ( kind = rk ), allocatable :: y(:)

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'PARAMETER_taylor_test'
  write ( *, '(a)' ) '  Taylor flow'
  write ( *, '(a)' ) '  Monitor solution norms over time for various'
  write ( *, '(a)' ) '  values of NU, RHO.'

  n = 1000
  allocate ( p(1:n) )
  allocate ( u(1:n) )
  allocate ( v(1:n) )
  allocate ( x(1:n) )
  allocate ( y(1:n) )

  r8_lo = 0.5D+00
  r8_hi = +2.5D+00

  call r8vec_uniform_ab ( n, r8_lo, r8_hi, x )
  call r8vec_uniform_ab ( n, r8_lo, r8_hi, y )
!
!  Vary RHO.
!
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  RHO affects the pressure scaling.'
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '     RHO         NU           T     ||U||       ||V||       ||P||'
  write ( *, '(a)' ) ''

  nu = 1.0D+00
  rho = 1.0D+00

  do j = 1, 3

    do k = 0, 5

      t = real ( k, kind = rk ) / 5.0D+00

      call uvp_taylor ( nu, rho, n, x, y, t, u, v, p )

      u_norm = r8vec_norm_l2 ( n, u ) / real ( n, kind = rk )
      v_norm = r8vec_norm_l2 ( n, v ) / real ( n, kind = rk )
      p_norm = r8vec_norm_l2 ( n, p ) / real ( n, kind = rk )

      write ( *, '(2x,g10.4,2x,g10.4,2x,f8.4,2x,g10.4,2x,g10.4,2x,g10.4)' ) &
        rho, nu, t, u_norm, v_norm, p_norm

    end do

    write ( *, '(a)' ) ''
    rho = rho / 100.0D+00

  end do
!
!  Vary NU.
!
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  NU affects the time scaling.'
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '     RHO         NU           T     ||U||       ||V||       ||P||'
  write ( *, '(a)' ) ''

  nu = 1.0D+00
  rho = 1.0D+00
  
  do i = 1, 4

    do k = 0, 5

      t = real ( k, kind = rk ) / 5.0D+00

      call uvp_taylor ( nu, rho, n, x, y, t, u, v, p )

      u_norm = r8vec_norm_l2 ( n, u ) / real ( n, kind = rk )
      v_norm = r8vec_norm_l2 ( n, v ) / real ( n, kind = rk )
      p_norm = r8vec_norm_l2 ( n, p ) / real ( n, kind = rk )

      write ( *, '(2x,g10.4,2x,g10.4,2x,f8.4,2x,g10.4,2x,g10.4,2x,g10.4)' ) &
        rho, nu, t, u_norm, v_norm, p_norm

    end do

    write ( *, '(a)' ) ''

    nu = nu / 10.0D+00

  end do

  deallocate ( p )
  deallocate ( u )
  deallocate ( v )
  deallocate ( x )
  deallocate ( y )

  return
end

File: navier_stokes_2d_exact/navier_stokes_2d_exact.py
def parameter_taylor_test ( ):

#*****************************************************************************80
#
## parameter_taylor_test monitors Taylor solution norms for various NU, RHO.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    22 January 2015
#
#  Author:
#
#    John Burkardt
#
  import numpy as np
  import platform

  print ( '' )
  print ( 'parameter_taylor_test' )
  print ( '  Python version: %s' % ( platform.python_version ( ) ) )
  print ( '  Taylor Flow' )
  print ( '  Monitor solution norms over time for various' )
  print ( '  values of NU, RHO.' )

  n = 1000
  x_lo = 0.5
  x_hi = 2.5
  y_lo = 0.5
  y_hi = 2.5
  x = x_lo + ( x_hi - x_lo ) * np.random.rand ( n )
  y = y_lo + ( y_hi - y_lo ) * np.random.rand ( n )
#
#  Vary RHO.
#
  print ( '' )
  print ( '  RHO affects the pressure scaling.' )
  print ( '' )
  print ( '     RHO         NU           T     ||U||       ||V||       ||P||' )
  print ( '' )

  nu = 1.0
  rho = 1.0

  for j in range ( 0, 3 ):

    for k in range ( 0, 6 ):

      t = k / 5.0

      u, v, p = uvp_taylor ( nu, rho, n, x, y, t )

      u_norm = np.linalg.norm ( u ) / n
      v_norm = np.linalg.norm ( v ) / n
      p_norm = np.linalg.norm ( p ) / n

      print ( '  %10.4g  %10.4g  %8.4g  %10.4g  %10.4g  %10.4g' \
        % ( rho, nu, t, u_norm, v_norm, p_norm ) )

    print ( '' )
    rho = rho / 100.0
#
#  Vary NU.
#
  print ( '' )
  print ( '  NU affects the time scaling.' )
  print ( '' )
  print ( '     RHO         NU           T     ||U||       ||V||       ||P||' )
  print ( '' )

  nu = 1.0
  rho = 1.0
  
  for i in range ( 0, 4 ):

    for k in range ( 0, 6 ):

      t = k / 5.0

      u, v, p = uvp_taylor ( nu, rho, n, x, y, t )

      u_norm = np.linalg.norm ( u ) / n
      v_norm = np.linalg.norm ( v ) / n
      p_norm = np.linalg.norm ( p ) / n

      print ( '  %10.4g  %10.4g  %8.4g  %10.4g  %10.4g  %10.4g' \
        % ( rho, nu, t, u_norm, v_norm, p_norm ) )

    print ( '' )

    nu = nu / 10.0
#
#  Terminate.
#
  print ( '' )
  print ( 'parameter_taylor_test:' )
  print ( '  Normal end of execution.' )
  return
